server.port=8089

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=liyong
spring.datasource.password=123qwe!@#QWE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hikari 数据源专用配置
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
# JPA 相关配置
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create